source.. = src/main/java/
output.. = target/classes
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               ESH-INF/,\
               lib/alyt_api-0.0.1-SNAPSHOT.jar,\
               lib/unirest-java-1.4.4.jar,\
               lib/httpcore-nio-4.4.jar,\
               lib/httpclient-4.4.jar,\
               lib/httpcore-4.4.jar,\
               lib/httpasyncclient-4.0.2.jar,\
               lib/httpmime-4.4.jar,\
               lib/json-20140107.jar

