source.. = src/main/java/
output.. = target/classes
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               ESH-INF/,\
               lib/jna-4.0.0.jar,\
               plugin.xml,\
               lib/javatellstick-1.0.jar,\
               lib/async-http-client-1.8.4.jar,\
               lib/netty-3.9.0.Final.jar
additional.bundles = ch.qos.logback.slf4j

