Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Alyt Binding
Bundle-SymbolicName: org.openhab.binding.alyt;singleton:=true
Bundle-Vendor: openHAB
Bundle-Version: 2.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .,
 lib/alyt_api-0.0.1-SNAPSHOT.jar,
 lib/unirest-java-1.4.4.jar,
 lib/httpcore-nio-4.4.jar,
 lib/httpclient-4.4.jar,
 lib/httpcore-4.4.jar,
 lib/httpasyncclient-4.0.2.jar,
 lib/httpmime-4.4.jar,
 lib/json-20140107.jar
Import-Package: ch.qos.logback.classic;version="1.0.7",
 com.google.common.collect,
 org.apache.commons.logging;version="1.1.1",
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.types,
 org.osgi.framework;version="1.8.0",
 org.slf4j
Service-Component: OSGI-INF/*
Export-Package: org.openhab.binding.alyt,
 org.openhab.binding.alyt.internal.handler
Require-Bundle: org.eclipse.smarthome.config.discovery
