Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tellstick Binding
Bundle-SymbolicName: org.openhab.binding.tellstick;singleton:=true
Bundle-Vendor: openHAB
Bundle-Version: 2.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .,
 lib/jna-4.0.0.jar,
 lib/javatellstick-1.0.jar,
 lib/async-http-client-1.8.4.jar,
 lib/netty-3.9.0.Final.jar
Import-Package: 
 com.google.common.collect,
 org.apache.commons.lang,
 org.apache.commons.httpclient,
 org.apache.commons.httpclient.methods,
 org.apache.commons.net.util,
 org.apache.http,
    org.eclipse.smarthome.config.core,
    org.eclipse.smarthome.core.library.types,
    org.eclipse.smarthome.core.thing,
    org.eclipse.smarthome.core.thing.binding,
    org.eclipse.smarthome.core.thing.binding.builder,
    org.eclipse.smarthome.core.thing.type,
    org.eclipse.smarthome.core.types,
    org.eclipse.smarthome.config.discovery,
 org.osgi.framework,
 org.slf4j,
  org.hamcrest;core=split;resolution:=optional,
 org.junit;version="4.0.0";resolution:=optional
Service-Component: OSGI-INF/*.xml
Export-Package: org.openhab.binding.tellstick,
 org.openhab.binding.tellstick.handler
